ESLC053 is reserved for you from 6 to 9pm for the following dates:

Jan 16: Opening social, "what is Linux", show a brief install
Jan 23: Installfest
Jan 30: Bash Course Crash Course
Feb  6: officers meeting @6pm; Vim vs. Emacs Smackdown
Feb 13:
Feb 20:
Mar 13:
Mar 20:
Mar 27:
Apr  3:
Apr 10:
Apr 17:
Apr 24:
